body {
  margin: 0;
}

.page-host {
  width: 1300px;
  margin: auto;
  top: 70px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.card {
  margin-top: 10px;
  margin-bottom: 10px;
}

.clickableTitle:hover {
	color: #337ab7;
}

.searchBar {
	height: 48px;
	font-size: 20px;
}

.column-grid {
	column-width: 600px;
	column-gap: 15px;
	margin: 15px auto;
}

.form-control[disabled], fieldset[disabled] .form-control {
  display:inline-block;
  cursor: not-allowed;
  border: 0;
  background-color: white;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
  width: 70%;
  
}

.inline{
  display: inline-block;
}